# R5T.L0063

./: README.md
source/: R5T.L0063.Construction.sln  R5T.L0063.sln
source/R5T.L0063.Construction/: Project Plan.md  R5T.L0063.Construction.csproj
source/R5T.L0063.F000/: Project Plan.md  R5T.L0063.F000.csproj
source/R5T.L0063.F000/Code/: Documentation.cs  Instances.cs
source/R5T.L0063.F000/Code/Extensions/: StringExtensions.cs
source/R5T.L0063.F000/Code/Functionality/: IMemberNameOperator.cs  ISignatureStringOperator-Implementations.cs  ISignatureStringOperator-Temp.cs  ISignatureStringOperator.cs  IStringOperator-Extensions.cs  ITypeNameOperator.cs
source/R5T.L0063.F000/Code/Strong Types/Implementations/: ListItemTokenSeparatorSeparatedTokens.cs  NamespaceTokenSeparatorSeparatedTokens.cs
source/R5T.L0063.F000/Code/Strong Types/Interfaces/: IListItemTokenSeparatorSeparatedTokens.cs  INamespaceTokenSeparatorSeparatedTokens.cs
source/R5T.L0063.F000/Code/Values/: ITypeNameAffixes.cs
source/R5T.L0063.F000/Code/ΩInstances/: MemberNameOperator.cs  SignatureStringOperator.cs  StringOperator.cs  TypeNameAffixes.cs  TypeNameOperator.cs
source/R5T.L0063.F001/: Project Plan.md  R5T.L0063.F001.csproj
source/R5T.L0063.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0063.F001/Code/Functionality/: IExceptionOperator.cs  IMemberInfoOperator-Platform.cs  IMemberInfoOperator.cs  IParameterInfoOperator.cs  ISignatureStringOperator-Platform.cs  ISignatureStringOperator.cs  ITypeNameOperator.cs  ITypeOperator.cs
source/R5T.L0063.F001/Code/Values/: ITypeNameAffixes.cs
source/R5T.L0063.F001/Code/ΩInstances/: ExceptionOperator.cs  MemberInfoOperator.cs  ParameterInfoOperator.cs  SignatureStringOperator.cs  TypeNameAffixes.cs  TypeNameOperator.cs  TypeOperator.cs
source/R5T.L0063.F002/: Project Plan.md  R5T.L0063.F002.csproj
source/R5T.L0063.F003/: Project Plan.md  R5T.L0063.F003.csproj
source/R5T.L0063.F004/: Project Plan.md  R5T.L0063.F004.csproj
source/R5T.L0063.T000/: Project Plan.md  R5T.L0063.T000.csproj
source/R5T.L0063.T001/: Project Plan.md  R5T.L0063.T001.csproj
source/R5T.L0063.Z000/: Project Plan.md  R5T.L0063.Z000.csproj
(+63 files in other folders)
